<html>
<head>
    <title>Our First Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doto">
    <style>
        #hello_image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-filter: drop-shadow(5px 5px 5px #4682B4);
            filter: drop-shadow(5px 5px 5px #4682B4);
        }

        body {
            
	    background-color: White;
        }

        .container {
            text-align: center;
            color: Crimson;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #demo {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Doto", sans-serif;
            font-size: 80px;
            color: Crimson;
        }

        .pulse {
            animation: pulsing 1.5s infinite;
        }

        @keyframes pulsing {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .zoom-text {
            transition: transform 0.3s ease;
        }

        .zoom-text:hover {
            transform: scale(1.2);
        }
    </style>
    <script>
        var flag = false;
        function playAudio(url) {
            if (!flag) {
                var audio = new Audio(url);
                audio.loop = true;
                audio.play();
                flag = true;
            }
        }
    </script>
</head>
<body>
<div class="container">
    <div id="hello_image">
        <img src="https://cdn.culture.ru/images/e045ffbb-48c2-5b84-afed-1d28972f7d46" class="pulse" width="50%" height="auto">
    </div>
    <div id="hello_world">
        <div class="centered">
            <h1 class="zoom-text" onclick="playAudio('https://rus.hitmotop.com/get/cuts/37/fc/37fcdcfd67c30544be16a21d16f3d8cd/47839811/Village_People_-_YMCA_b128f0d286.mp3')">Hello, World!</h1>
        </div>
    </div>
</div>
<p id="demo"></p>
<script>
    document.getElementById("hello_image").addEventListener("click", function() {
        document.getElementById("demo").innerHTML = "HELLO WORLD!";
    });
</script>
</body>
</html>